<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Fantastic Journey">
    
    <!-- import bootstrap -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" /> -->
    <!-- import font-awesome -->
    <link rel="stylesheet" type="text/css" href="./css/font-awesome/css/font-awesome.min.css" />
    <!-- CSS | Colors -->
    <link rel="stylesheet" type="text/css" href="./css/DarkBlue.css" id="colors-style"/>
    <!-- CSS| ContentCSS -->
    <link rel="stylesheet" type="text/css" href="./css/MainContent.css" />

    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	
    
    

</head>
<body>
    <div class="content-2" id="fanJour">
        <h1 class="h-bloc">My Fantastic Journey</h1>
        <div class="row line">
            <div class="col-md-9"></div>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12" id="blog_page">
                    <section id="blog-page">
                        <article id="post-1" class="blog-article">
                            <div class="col-md-12">
                                <!-- BlogPhoto -->
                                <div class="row">
                                    <div class="col-md-12 post_media">
                                        
                                        <!-- 蓝色照片图标 -->
                                        <div class="post-format-icon">
                                            <a href="#" class="item-date"><span class="fa fa-picture-o"></span></a>
                                        </div>
                                        
                                        <!-- 照片内容 -->
                                        <div class="media">
                                            <div class="he-wrap tpl2">
                                                <div id="carousel-1" class="carousel slide" data-ride="carousel">
                                                    <ol class="carousel-indicators">
                                                        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                                                        <li data-target="#carousel-1" data-slide-to="1"></li>
                                                        <li data-target="#carousel-1" data-slide-to="2"></li>
                                                        <li data-target="#carousel-1" data-slide-to="3"></li>
                                                    </ol>

                                                    <div class="carousel-inner">
                                                        <div class="item active">
                                                            <img src="image/FanJourney/Wuzhen-1.png" alt="The buildings in Wuzhen old town" />
                                                            <div class="carousel-caption">
                                                                    <h4>乌镇之古建筑</h4>
                                                                    <p>乌镇的一砖一瓦，细细诉说的是江南烟雨传说</p>
                                                                </div>
                                                        </div>
                                                        <div class="item">
                                                            <img src="image/FanJourney/Wuzhen-2.png" alt="The post office in Wuzhen" />
                                                            <div class="carousel-caption">
                                                                <h4>乌镇邮局</h4>
                                                                <p>在这里，写下你的故事，寄给那个不能相见，却一直想念的人</p>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <img src="image/FanJourney/Wuzhen-3.png" alt="A bridge in Wuzhen" />
                                                            <div class="carousel-caption">
                                                                <h4>乌镇之石拱桥</h4>
                                                                <p>一座桥，连接两岸。随处可见的石拱桥</p>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <img src="image/FanJourney/Wuzhen-4.png" alt="A bars in Wuzhen" />
                                                            <div class="carousel-caption">
                                                                <h4>乌镇音乐酒吧</h4>
                                                                <p>华灯初上，音乐酒吧开始躁动起来，不时传来的一曲曲民谣，不知道唱出的是谁的心意</p>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                    <!-- Slide -->
                                                    <a class="left carousel-control" href="#carousel-1" data-slide="prev">
                                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                                    </a>
                                                    <a class="right carousel-control" href="#carousel-1" data-slide="next">
                                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <!--End BlogPhoto-->
                                <!--Blog Content-->
                                <div class="row">
                                    <div class="col-md-12 post_content">
                                        <div class="content post_format_standart">
                                            <div>
                                                <div class="title_content">
                                                    <div class="text_content">
                                                        <a href="#post-1" class="read_more">乌镇童话-冬</a>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>    
                                                <div class="info_cover">  
                                                    <ul class="info">
                                                        <li><i class="glyphicon glyphicon-time"> January 2, 2017</i></li>
                                                        <li><i class="glyphicon glyphicon-user"> by Joy</i></li>
                                                    </ul>
                                                </div>
                                                <div class="blog-content">
                                                    <p>乌镇。一个心心念念了五年的地方。</p>
                                                    <p>记得高中那会听班主任说，有时间去乌镇走一走，不要选在高峰期，你会看见不一样的风景。已经模糊了当时具体的言语，只依稀记得几个词，冬天，石拱桥，流水。一整幅烟雨江南的水墨画开始在自己脑海里慢慢勾勒。那时候就想说，我想去看一年四季的乌镇。</p>
                                                    <p>于是首选在冬天踏上这第一段旅程……</p>
                                                </div>
                                            </div>
                                            <a href="#post-1" class="read_m pull-right">Read More
                                                <i class='glyphicon glyphicon-chevron-right'></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Blog Content-->
                            </div>
                        </article>
                        <!--End Post-1-->
                    </section>
                    <section id="post-1-page" class="content-post" style="display:none">
                        <div class="row inner">
                            <div class="col-md-12 post-page-format">
                                <article class="postPage">
                                        <div class="col-md-12 post_media">
                                        
                                                <!-- 蓝色照片图标 -->
                                                <div class="post-format-icon">
                                                    <a href="#" class="item-date"><span class="fa fa-picture-o"></span></a>
                                                </div>
                                                
                                                <!-- 照片内容 -->
                                                <div class="media">
                                                    <div class="he-wrap tpl2">
                                                        <div id="carousel-1" class="carousel slide" data-ride="carousel">
                                                            <ol class="carousel-indicators">
                                                                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                                                                <li data-target="#carousel-1" data-slide-to="1"></li>
                                                                <li data-target="#carousel-1" data-slide-to="2"></li>
                                                                <li data-target="#carousel-1" data-slide-to="3"></li>
                                                            </ol>
        
                                                            <div class="carousel-inner">
                                                                <div class="item active">
                                                                    <img src="image/FanJourney/Wuzhen-1.png" alt="The buildings in Wuzhen old town" />
                                                                    <div class="carousel-caption">
                                                                            <h4>乌镇之古建筑</h4>
                                                                            <p>乌镇的一砖一瓦，细细诉说的是江南烟雨传说</p>
                                                                        </div>
                                                                </div>
                                                                <div class="item">
                                                                    <img src="image/FanJourney/Wuzhen-2.png" alt="The post office in Wuzhen" />
                                                                    <div class="carousel-caption">
                                                                        <h4>乌镇邮局</h4>
                                                                        <p>在这里，写下你的故事，寄给那个不能相见，却一直想念的人</p>
                                                                    </div>
                                                                </div>
                                                                <div class="item">
                                                                    <img src="image/FanJourney/Wuzhen-3.png" alt="A bridge in Wuzhen" />
                                                                    <div class="carousel-caption">
                                                                        <h4>乌镇之石拱桥</h4>
                                                                        <p>一座桥，连接两岸。随处可见的石拱桥</p>
                                                                    </div>
                                                                </div>
                                                                <div class="item">
                                                                    <img src="image/FanJourney/Wuzhen-4.png" alt="A bars in Wuzhen" />
                                                                    <div class="carousel-caption">
                                                                        <h4>乌镇音乐酒吧</h4>
                                                                        <p>华灯初上，音乐酒吧开始躁动起来，不时传来的一曲曲民谣，不知道唱出的是谁的心意</p>
                                                                    </div>
                                                                </div>  
                                                            </div>
                                                            <!-- Slide -->
                                                            <a class="left carousel-control" href="#carousel-1" data-slide="prev">
                                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                                            </a>
                                                            <a class="right carousel-control" href="#carousel-1" data-slide="next">
                                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="title_content">
                                                <div class="text_content">
                                                    <a href="#post-1" class="read_more">乌镇童话-冬</a>
                                                </div>
                                                <div class="clear"></div>
                                            </div> 
                                            <p>乌镇。一个心心念念了五年的地方。</p>
                                            <p>记得高中那会听班主任说，有时间去乌镇走一走，不要选在高峰期，你会看见不一样的风景。已经模糊了当时具体的言语，只依稀记得几个词，冬天，石拱桥，流水。一整幅烟雨江南的水墨画开始在自己脑海里慢慢勾勒。那时候就想说，我想去看一年四季的乌镇。</p>  
                                            <p>于是首选在冬天踏上这第一段旅程。</p>  
                                            <p>乌镇分为西栅和东栅，这次只是先造访西栅。天气不怎么晴朗，不过温度刚刚好。1月的江南，没有北方那般天寒地冻，17℃，很适合在外面走走。错开元旦高峰期，没有人山人海，只是三三两两的行人。</p>  
                                            <p>喜欢乌镇的一砖一瓦，觉得里面写满了岁月和故事。更何况巷子悠长，被一座座石拱桥衔接着两岸。漫步在一岸，享受着属于这里的古色古香、亭台楼阁。走走停停，不知不觉4小时也没觉得很累。小镇和想象中的画面相差无几，江南水乡，这里就是这里，再怎么高仿和人工打造也不会有这样的气息。</p>  
                                            <p>夜幕降临，华灯初上。靠近京杭运河那边夜色下的乌镇没了白天的宁静和祥和，反倒是那些小酒馆里，民谣一曲曲，唱进心底，唱出回忆。</p> 
                                            <p>嗯，我在乌镇，终于来了。</p>   
                                            <div class="info_cover">
                                                <div class="info">
                                                    <ul class="info-post">
                                                        <li><i class="glyphicon glyphicon-time"> January 2, 2017</i></li>
                                                        <li><i class="glyphicon glyphicon-user"> by Joy</i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                            <div class="col-md-12" style="margin-top: 20px;">
                                                <a href="#post-2" class="readmore" id="pagination"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                                <a href="#" class="readmore disabled" id="pagination"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                                <a href="#techBlog" class="readmore"><i class="glyphicon glyphicon-chevron-left"></i> 返回主页</a>
                                            </div>
                
                                            <div class="clear"></div> 
                                </article>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        
    </div>

    <!-- <script type="text/javascript" src="./js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/myJS.js"></script>

</body>
</html>